Te bloqueé en Insta
Pero por otra cuenta veo tus historias
Tu número lo borré
No sé pa' qué si me lo sé de memoria
Me hiciste daño
Y así te extraño
Y aunque sé que un día te voy a olvidar
Aún no lo hago
Es complicado
To' lo que hicimo' me gusta recordar
Ando manejando
Por las calles que me besaste
Oyendo las canciones
Que un día me dedicaste
Te diría que volvieras
Pero eso no se pide
Mejor le pido a Dios que me cuide
Porque ando manejando
Por las calles que me besaste
Oyendo las canciones
Que un día me dedicaste
Te diría que volvieras
Pero eso no se pide
Mejor le pido a Dios que me cuide, eh
Que me cuide de otra
Que se parezca a ti
No quiero caer como hice por ti
Ojalá te enamore
Te haga lo mismo que me hiciste a mí
Tú me enseñaste
A no amar a cualquiera
Y también como no quiero que me quieran
No, éramos tres en una relación de dos
No te perdono, pídele perdón a Dios
Dije que te olvidé y la verdad e' que yo
Yo
Ando manejando
Por las calles que me besaste
Oyendo las canciones
Que un día me dedicaste
Te diría que volvieras
Pero eso no se pide
Mejor le pido a Dios que me cuide
Porque ando manejando
Por las calles que me besaste
Oyendo las canciones
Que un día me dedicaste
Te diría que volvieras
Pero eso no se pide
Mejor le pido a Dios que me cuide, eh