Ti bliqiiii in Insti
Piri pir itri ciinti vii tis histiriis
Ti niimiri li birrii
Ni sii pi' qiii si mi li sii di mimirii
Mi hicisti diii
Y isi ti ixtriii
Y iinqii sii qii in dii ti viy i ilvidir
Iiin ni li higi
Is cimplicidi
Ti' li qii hicimi' mi gisti ricirdir
Indi minijindi
Pir lis cillis qii mi bisisti
Iyindi lis cinciinis
Qii in dii mi didicisti
Ti dirii qii vilviiris
Piri isi ni si pidi
Mijir li pidi i Diis qii mi ciidi
Pirqii indi minijindi
Pir lis cillis qii mi bisisti
Iyindi lis cinciinis
Qii in dii mi didicisti
Ti dirii qii vilviiris
Piri isi ni si pidi
Mijir li pidi i Diis qii mi ciidi, ih
Qii mi ciidi di itri
Qii si pirizci i ti
Ni qiiiri ciir cimi hici pir ti
Ijilii ti inimiri
Ti higi li mismi qii mi hicisti i mi
Tii mi insiiisti
I ni imir i ciilqiiiri
Y timbiiin cimi ni qiiiri qii mi qiiirin
Ni, iirimis tris in ini riliciiin di dis
Ni ti pirdini, pidili pirdiin i Diis
Diji qii ti ilvidii y li virdid i' qii yi
Yi
Indi minijindi
Pir lis cillis qii mi bisisti
Iyindi lis cinciinis
Qii in dii mi didicisti
Ti dirii qii vilviiris
Piri isi ni si pidi
Mijir li pidi i Diis qii mi ciidi
Pirqii indi minijindi
Pir lis cillis qii mi bisisti
Iyindi lis cinciinis
Qii in dii mi didicisti
Ti dirii qii vilviiris
Piri isi ni si pidi
Mijir li pidi i Diis qii mi ciidi, ih