Sueño de Libertad
El Padrino
Batman: El caballero de la noche
El padrino II
12 hombres en pugna
La lista de Schindler
El señor de los anillos: El retorno del rey
Tiempos violentos
El señor de los anillos: La comunidad del anillo
El bueno, el malo y el feo
Forrest Gump
El club de la pelea
El señor de los anillos: Las dos torres
El origen
El imperio contraataca
Matrix
Buenos muchachos
Atrapado sin salida
Pecados capitales
Los siete samuráis
Qué bello es vivir
El silencio de los inocentes
Ciudad de Dios
Rescatando al soldado Ryan
La vida es bella
Interestelar
Milagros inesperados
La guerra de las galaxias
Terminator 2: El juicio final
Volver al futuro
El viaje de Chihiro
Psicosis
El pianista
Parasite: Parásitos
El perfecto asesino
El Rey León
Gladiador
América X
Los infiltrados
Los sospechosos de siempre
El gran truco
Whiplash: Música y obsesión
Casablanca
Amigos intocables
Harakiri
La tumba de las luciérnagas
Tiempos modernos
Érase una vez en el Oeste
La ventana indiscreta
Alien - El octavo pasajero
Luces de la ciudad
Cinema Paraíso
Apocalipsis Now
Memento, recuerdos de un crimen
Los cazadores del arca perdida
Django sin cadenas
WALL·E
La vida de los otros
El ocaso de una vida
La patrulla infernal
El gran dictador
El resplandor
Avengers: Infinity War
Testigo de cargo
Alien 2: El regreso
Belleza americana
Spider-Man: Un nuevo universo
Dr. Insólito o: Como aprendí a dejar de preocuparme y amar la bomba
Batman: El caballero de la noche asciende
Oldboy: Cinco días para vengarse
Guasón
Amadeus
Bastardos sin gloria
Coco
Toy Story
Corazón valiente
El barco
Avengers: Endgame
La princesa Mononoke
Érase una vez en América
Top Gun: Maverick
En busca del destino
Your Name.
Réquiem para un sueño
Toy Story 3
Cantando en la lluvia
3 idiotas
El cielo y el infierno
El regreso del jedi
Eterno resplandor de una mente sin recuerdos
2001: Odisea del espacio
Cafarnaúm: La ciudad olvidada
Perros de la calle
La cacería
El ciudadano
El vampiro negro
Masacre: Venga y vea...
Lawrence de Arabia
Intriga internacional
Vértigo
Amelie
La naranja mecánica
Piso de soltero
Vivir
Pacto de sangre
Nacido para matar
Hamilton
Caracortada
El golpe
Matar a un ruiseñor
Up - Una aventura de altura
Fuego contra fuego
Incendies
Taxi Driver
La separación
Metrópolis
Los Ángeles al desnudo
Snatch. Cerdos y diamantes
Duro de matar
Ladrones de bicicletas
Indiana Jones y la última cruzada
1917
Taare Zameen Par
La caída
Por unos dólares más
Dangal
Batman inicia
El Pibe
Una Eva y dos Adanes
El padre
La malvada
Green Book. Una amistad sin fronteras
El lobo de Wall Street
Juicio en Nuremberg
Ran
Casino
El Laberinto del Fauno
Los imperdonables
Petróleo sangriento
The Truman Show
Sexto sentido
Spider-Man: Sin camino a casa
Una mente brillante
Los caballeros de la mesa cuadrada
Yojimbo - El guardaespaldas
La isla siniestra
El tesoro de la Sierra Madre
Jurassic Park
Rashomon
El gran escape
Kill Bill, la venganza: Volumen I
Sin lugar para los débiles
Buscando a Nemo
El enigma de otro mundo
El hombre elefante
Barrio Chino
Toro salvaje
V de venganza
Lo que el viento se llevó
Intensa Mente
Juegos, trampas y dos armas humeantes
La llamada fatal (Crimen perfecto)
El secreto de sus ojos
El increíble castillo vagabundo
El puente sobre el río Kwai
3 anuncios por un crimen
Trainspotting
La última pelea
Gran Torino
Fargo
La sospecha
Mi vecino Totoro
Million Dollar Baby
Atrápame si puedes
Niños del cielo
La quimera del oro
Blade Runner
Nido de ratas
Antes del amanecer
12 años de esclavitud
Harry Potter y las reliquias de la muerte (parte 2)
Ben-Hur
Cuando huye el día
El tercer hombre
Perdida
El maquinista de La General
El gran hotel Budapest
El Francotirador
En el nombre del padre
Barry Lyndon
El salario del miedo
Hasta el último hombre
Klaus
Mr. Smith Goes to Washington
El moderno Sherlock Holmes
Memorias de un asesino
Relatos salvajes
El séptimo sello
La habitación
Mad Max: Furia en el camino
Mary y Max
Cómo entrenar a tu dragón
El gran Lebowski
Monsters, Inc.
Tiburón
La sociedad de los poetas muertos
La pasión de Juana de Arco
Historias de Tokio
Hotel Rwanda
Contra lo imposible
Rocky
Pelotón
Cuenta conmigo
Terminator
En primera plana
Pather Panchali: El pequeño sendero
Logan
Rush: pasión y gloria
Ratatouille
Poder que mata
Hacia rutas salvajes
El mago de Oz
Antes del atardecer
Hechizo del tiempo
Todo en todas partes al mismo tiempo
El Exorcista
Jai Bhim
Lo mejor de nuestra vida
Los increíbles
Ser o no ser
La batalla de Argelia
Siempre a su lado
Viñas de ira
La maldición del Perla Negra
Amores perros
Babam ve Oglum
Rebeca, una mujer inolvidable
El odio
La leyenda del indomable
Los 400 golpes
La doncella
Lo que sucedió aquella noche
Persona
La novicia rebelde
La vida de Brian según Monty Python
Dersu Uzala
Aladdin
Historias cruzadas
Gandhi
El gigante de hierro
